# /etc/proftpd/proftpd.conf
Include /etc/proftpd/modules.conf

UseIPv6 on
IdentLookups off

ServerName "DebianServer"
ServerType standalone
DeferWelcome off

MultilineRFC2228 on
DefaultServer on
ShowSymlinks on

TimeoutNoTransfer 600
TimeoutStalled 600
TimeoutIdle 1200

DisplayLogin welcome.msg
DisplayChdir .message true
ListOptions "-l"

DenyFilter \*.*/
 
DefaultRoot /ftpdossier
RequireValidShell off

Port 21
MaxInstances 30

User proftpd
Group nogroup

AllowOverwrite on

PersistentPasswd on

TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log

UseLastlog on
PassivePorts 5000 5100
RootLogin off
<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>


<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine off
ControlsMaxClients 2
ControlsLog /var/log/proftpd/controls.log
ControlsInterval 5
ControlsSocket /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>
#FTPS

include /etc/proftpd/tls.conf

<Anonymous /ftpdossier>
 User ftp
 Group nogroup
 UserAlias anonymous ftp
 DirFakeUser on ftp
 DirFakeGroup on ftp 
 RequireValidShell off
 MaxClients 30
 DisplayLogin welcome.msg
 DisplayChdir .message 
 <Directory *>
  <Limit WRITE>
    AllowAll
  </Limit>
 </Directory>
 
 <Directory incoming>
  <Limit READ WRITE>
  AllowAll
 </Limit>
 <Limit STOR>
  AllowAll
 </Limit>
 </Directory>
 
 </Anonymous>
